CryptoFolio/CryptoFolio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CryptoFolio"
             x:Class="CryptoFolio.MainPage">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"                     
            iOS="20, 40, 20, 20"                     
            Android="20, 20, 20, 20"                    
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding TotalOutputString}"
                HorizontalTextAlignment="Center"
                FontSize="{Binding FONT_SIZE_MAIN_PAGE_HEADING}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding TotalInputRatioString}"
                HorizontalTextAlignment="Center"
                FontSize="{Binding FONT_SIZE_MAIN_PAGE_SUBHEADING}" />

            <BoxView 
                Grid.Row="2"
                HeightRequest="1" 
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand" />

            <!-- TODO -->
            <Button 
                x:Name="cmdLoadCoinList"
                Grid.Row="3"
                Text="Load Coin List"/>

            <ScrollView
                Grid.Row="4"
                Grid.Column="0">

                <!-- COIN ENTRIES -->

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>