CryptoFolio/CryptoFolio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoFolio.MainPage">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"                     
            iOS="20, 40, 20, 20"                     
            Android="20, 20, 20, 20"                    
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Currencies}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"/>

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Aspect="AspectFit"
                HorizontalOptions="End"
                WidthRequest="24"
                HeightRequest="24"
                Source="{Binding ListIcon}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ListIconTapCommand}" />
                </Image.GestureRecognizers>

            </Image>

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{Binding TotalOutputString}"
                HorizontalTextAlignment="Center"
                FontSize="{Binding FONT_SIZE_MAIN_PAGE_HEADING}" />

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding TotalInputRatioString}"
                HorizontalTextAlignment="Center"
                FontSize="{Binding FONT_SIZE_MAIN_PAGE_SUBHEADING}" />

            <BoxView 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HeightRequest="1" 
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand" />

            <ScrollView
                Grid.Row="5"
                Grid.ColumnSpan="2">

                <!-- COIN ENTRIES -->

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>