CryptoFolio/CryptoFolio/Pages/CoinDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoFolio.CoinDetailPage"
             Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"                     
            iOS="20, 40, 20, 20"                     
            Android="20, 20, 20, 20"                    
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
                AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                HeightRequest="64"
                WidthRequest="64"
                Source="{Binding LogoSource}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding Name}"
                FontSize="26"
                TextColor="Black"/>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="FillAndExpand"
                Text="{Binding DisplayValue}"
                FontSize="20"
                TextColor="Black"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                VerticalOptions="FillAndExpand"
                Text="{Binding PercentageChanged24h}"
                FontSize="20"
                TextColor="{Binding StatusColor}"
                HorizontalTextAlignment="End"/>
            
            <!--<AbsoluteLayout
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"> -->           
            
                <ListView 
                    x:Name="investmentsList"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
            ItemsSource="{Binding Investments}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            HasUnevenRows="true"
            RowHeight="-1"
            IsVisible="{Binding ItemsLoaded}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Padding="15, 10, 10, 10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <!--<RowDefinition Height="Auto" />-->
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--<Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding FormattedTimestamp}"
                                    FontSize="16"
                                    TextColor="Black"
                                    VerticalOptions="Center"/>-->

                                    <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding FormattedDescription}"
                                    FontSize="16"
                                    TextColor="Black"
                                    VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView> <!--
                <ContentView 
            x:Name="overlay" 
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  
            AbsoluteLayout.LayoutFlags="All" 
            IsVisible="{Binding IsLoading}" 
            BackgroundColor="White" 
            Padding="10, 0">
                    <ActivityIndicator  
                WidthRequest="110" 
                HeightRequest="70" 
                IsRunning="{Binding IsLoading}"
                Color="Black" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand"/>
                </ContentView>
            </AbsoluteLayout>-->

            <Image
                 Grid.Row="4"
                 Grid.ColumnSpan="3"
                 HorizontalOptions="Center"
                 HeightRequest="48"
                 WidthRequest="48"
                 Source="{Binding PlusIcon}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                         Command="{Binding PlusIconTapCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>