CryptoFolio/CryptoFolio/Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             Title="{Binding Title}"
             x:Class="CryptoFolio.Pages.OverviewPage">
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"                     
            iOS="20, 40, 20, 20"                     
            Android="20, 20, 20, 20"                    
            WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Picker
                Grid.Row="0"
                Grid.Column="0"
                IsEnabled="{Binding CurrencyPickerEnabled}"
                ItemsSource="{Binding Currencies}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"/>

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Aspect="AspectFit"
                HorizontalOptions="End"
                WidthRequest="24"
                HeightRequest="24"
                Source="{Binding ListIcon}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ListIconTapCommand}" />
                </Image.GestureRecognizers>

            </Image>

            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{Binding TotalOutputString}"
                HorizontalTextAlignment="Center"
                TextColor="{Binding RegularTextColor}"
                FontSize="{Binding HeadingTextSize}" />

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Text="{Binding TotalInputString}"
                HorizontalTextAlignment="Center"
                TextColor="{Binding RegularTextColor}"
                FontSize="{Binding SubHeadingTextSize}" />

            <BoxView 
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HeightRequest="1" 
                BackgroundColor="Black"
                HorizontalOptions="FillAndExpand" />

            <ScrollView
                Grid.Row="5"
                Grid.ColumnSpan="2">

                <!-- COIN ENTRIES -->
                <ListView 
                    x:Name="aggregatedInvestmentsList"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    ItemsSource="{Binding AggregatedInvestments}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    HasUnevenRows="true"
                    RowHeight="-1"
                    IsVisible="{Binding ItemsLoaded}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Padding="15, 10, 10, 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Source="{Binding Logo}"
                                            WidthRequest="48"
                                            HeightRequest="48"
                                            Aspect="AspectFit"
                                            VerticalOptions="Center"/>

                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding FormattedHeader}"
                                            FontSize="16"
                                            TextColor="Black"
                                            VerticalOptions="Center"/>

                                        <Label 
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding FormattedContent}"
                                            FontSize="16"
                                            TextColor="Black"
                                            VerticalOptions="Center"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>