CryptoFolio/CryptoFolio/Pages/AllCoins/AllCoinsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoFolio.AllCoinsPage"
             Title="All Coins">
    <ContentPage.Content>
        <ListView x:Name="myList"
            BackgroundColor="Gray"
            ItemsSource="{Binding Coins}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            HasUnevenRows="true"
            RowHeight="-1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Padding="15, 10, 10, 10"
                                BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!--
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                Padding="15, 10, 10, 10"
                                BackgroundColor="White">-->

                                <Image
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Source="{Binding Logo}"
                                    WidthRequest="48"
                                    HeightRequest="48"
                                    Aspect="AspectFit"/>

                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontSize="18"
                                    TextColor="Black"
                                    VerticalOptions="StartAndExpand"/>

                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding MainDisplayContent}"
                                    FontSize="16"
                                    TextColor="{Binding StatusColor}"
                                    VerticalOptions="StartAndExpand"/>
                            </Grid>
                            <!--</StackLayout>-->
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>